﻿#headingOne {
    margin: 0px;
    border: 0px solid blue;
    padding: 0px;
}

.card-header {
    margin: 0px;
    border: 0px solid red;
    padding: 0px;
}

.mb-0 {
    margin: 0px;
    border: 0px solid yellow;
    padding: 1px;
}

.btn-link {
    margin: 1px 1px 1px 4px;
    border: 0px solid green;
    padding: 1px;
    font-weight: bold;
    font-size: 13pt;
}

div.card-body {
    padding: 2px;
}

table.tblPaneColumns {
    width: 100%;
    border: 0px solid purple;
}

    table.tblPaneColumns td {
        padding: 2px;
        vertical-align: top;
        border: 0px solid blue;
    }

        table.tblPaneColumns td.tdFields {
            width: 49%;
        }

        table.tblPaneColumns td.tdSpacer {
            width: 2%;
        }

div.form-group {
    margin: 1px;
    padding: 1px;
    border: 0px solid green;
    overflow: hidden; /* To float label and control INSIDE this div. See https://stackoverflow.com/questions/6632340/place-a-button-right-aligned */
}

.control-label {
    margin: 2px;
    padding: 2px;
    font-size: 11pt;
    font-weight: 600;
    /* float:left; not needed */
}

.form-control {
    margin: 2px;
    padding: 2px;
    height: 30px;
    float: right;
    width: 60%;
}
