html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}


.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}
/* BEGIN: CommonTable, just a very basic table */

.CommonTable {
    width: 100%;
    /*border: 1.5px solid darkgray;*/
}

    .CommonTable th, .CommonTable td {
        border: 1px solid darkgray;
        padding: 4px 4px 4px 6px;
    }

    .CommonTable th {
        background: #f8f9fa;
    }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.breadcrumbs {
    padding: 0px;
    margin: 1px;
    font-family: sans-serif;
}

.breadcrumbs__item {
    display: inline-block;
}

    .breadcrumbs__item:not(:last-of-type)::after {
        content: '/';
        margin: 0 5px;
        color: #FF4C00 !important;
    }

.breadcrumbs__link {
    text-decoration: none;
}

.validationError {
    float: right;
    width: 60%;
}

.required::after {
    content: '*';
    margin-right: 4px;
    color: red;
}
