trigger:
 branches:
   include:
     - Edcis  # Set to the branch that triggers the build
pool:
 vmImage: 'windows-latest'
steps:
 - task: UseDotNet@2
   inputs:
     packageType: 'sdk'
     version: '8.x'  # Adjust to your target .NET version
 - script: dotnet build
   displayName: 'Build Solution'
 - script: dotnet publish -c Release -o $(Build.ArtifactStagingDirectory)
   displayName: 'Publish EDCIS SAS Agent'
 - task: PublishBuildArtifacts@1
   inputs:
     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
     ArtifactName: 'drop'