trigger:
- none


pool:
  vmImage: ubuntu-latest

stages:
- stage: build
  jobs:
    - job: build
      steps:
      - script: pwd
        displayName: 'what directory are we in?'

      - script: ls -la
        displayName: 'what files are in this folder?'

   
      - task: DotNetCoreCLI@2
        inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '--configuration Release'
        displayName: 'build'
        

      - task: DotNetCoreCLI@2
        displayName: run unit tests
        inputs:
          command: 'test'
          projects: 'EDCIS.Application.UnitTests/EDCIS.Application.UnitTests.csproj'

      - task: DotNetCoreCLI@2
        displayName: 'Install EF tool'
        inputs:
            command: 'custom'
            custom: 'tool'
            arguments: 'install --global dotnet-ef'
      - script: mkdir $(build.artifactStagingDirectory)\migrations
        displayName: 'Create migrations directory'

      - task: DotNetCoreCLI@2
        displayName: 'Create migrations bundle executable'
        inputs:
            command: 'custom'
            custom: 'ef'
            #arguments: 'migrations bundle --self-contained  --target-runtime win-x64 --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
            arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)\migrations\migrationsbundle  --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
      - script: .\efbundle.exe --connection $(EDCCONNECTIONSTRING-DEV)

      - task: DotNetCoreCLI@2
        displayName: 'dotnet publish'
        inputs:
          command: 'publish'
          publishWebProjects: false
          projects: 'EDCIS.UI/EDCIS.UI.csproj'
          arguments: '-o $(Build.ArtifactStagingDirectory)/Output'
          zipAfterPublish: true
          modifyOutputPath: true
      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: '$(build.artifactStagingDirectory)'
          artifact: 'drop'
          publishLocation: 'pipeline'
    