trigger:
- main1

pool:
  vmImage: windows-latest

parameters:
  - name: Migration
    displayName: Do you want to apply migration?
    type: string
    default: 'No'
    values:
    - Yes
    - No

variables:
  - name: IsApplyMigration
    ${{ if eq( parameters['Migration'], 'Yes') }}:
      value: true
    # ${{ if (eq( parameters['Migration'], 'No') } }:
    #   value: false  


stages:
 - stage: "BuildStage"
   jobs:
    - job: build
      steps:
        - script: pwd
          displayName: 'what directory are we in?'
        - script: ls -la
          displayName: 'what files are in this folder?'
        - task: DotNetCoreCLI@2
          inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '--configuration Release'
          displayName: 'build'
        
        - task: DotNetCoreCLI@2
          displayName: run unit tests
          inputs:
            command: 'test'
            projects: '**/EDCIS.Application.UnitTests'
        - task: DotNetCoreCLI@2
          displayName: run Integration tests
          inputs:
            command: 'test'
            projects: '**/EDCIS.Infrastructure.IntegrationTests'
  
        - task: DotNetCoreCLI@2
          displayName: 'Install EF tool'
          condition: eq(variables['IsApplyMigration'], true)
          inputs:
            command: 'custom'
            custom: 'tool'
            arguments: 'install --global dotnet-ef'
        # - script: mkdir $(build.artifactStagingDirectory)\migrations
        #   displayName: 'Create migrations directory'

        - task: DotNetCoreCLI@2
          displayName: 'Create migrations bundle executable'
          condition: eq(variables['IsApplyMigration'], true)
          inputs:
            command: 'custom'
            custom: 'ef'
          #  arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)/migrations/migrationsbundle  --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
            arguments: 'migrations bundle --self-contained  --target-runtime win-x64 --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
            #arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)\migrations\migrationsbundle  --target-runtime win-x64 --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'

        # - publish: $(build.artifactStagingDirectory)
        #   displayName: Publish build artifacts to artifacts folder
        #   artifact: drop

        # - task: DownloadPipelineArtifact@2
        #   displayName: 'Deploy the database changes'
        #   condition: eq(variables['IsApplyMigration'], true)
        #   inputs:
        #     targetPath: '$(build.artifactStagingDirectory)'

        - script: .\efbundle.exe --connection $(EDCISConnectionString-DEV)
          condition: eq(variables['IsApplyMigration'], true)  

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: false
            projects: '**/EDCIS.WebJobs.csproj'
            arguments: '--output $(Build.BinariesDirectory)/publish_output/App_Data/jobs/triggered/SASAutomationWebJob'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish SAS Automation WebJob'

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: true
            arguments: '--output $(Build.BinariesDirectory)/publish_output'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish Web App'

        - task: ArchiveFiles@2
          inputs:
            rootFolderOrFile: '$(Build.BinariesDirectory)/publish_output'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
            replaceExistingArchive: true
          displayName: 'Archive Files'
       
        - task: PublishPipelineArtifact@1
          inputs:
            targetPath: '$(Build.ArtifactStagingDirectory)'
            artifact: 'drop'
            publishLocation: 'pipeline'
          displayName: 'Publish Artifacts'

 - stage: "DeployToDEV"
   dependsOn: "BuildStage"
   displayName: Deployment To DEV
   jobs:
       - job:
         pool:
          vmImage: windows-latest
         steps:
        #  - task: DownloadPipelineArtifact@2
        #    inputs:
        #      buildType: 'current'
        #      artifactName: 'drop'
        #      targetPath: '$(Pipeline.Workspace)'
         - download: current
           artifact: drop
         - task: AzureRmWebAppDeployment@4
           inputs:
             ConnectionType: 'AzureRM'
             azureSubscription: 'AC-DEVELOPMENT (8b85fe53-dfe9-4395-af71-9076363902f2)'
             appType: 'webApp'
             WebAppName: 'edcis-dev'
             packageForLinux: '$(Pipeline.Workspace)/**/*.zip'

 - stage: "DeployToTEST"
   dependsOn: "DeployToDEV"
   displayName: Deployment To Test
   jobs:
       - job:
         pool:
          vmImage: windows-latest
         steps:
        #  - task: DownloadPipelineArtifact@2
        #    inputs:
        #      buildType: 'current'
        #      artifactName: 'drop'
        #      targetPath: '$(Pipeline.Workspace)'
         - download: current
           artifact: drop
         - task: AzureRmWebAppDeployment@4
           inputs:
             ConnectionType: 'AzureRM'
             azureSubscription: 'AC-TEST (954a7179-f0b0-495e-be26-7aa64f7bdf0a)'
             appType: 'webApp'
             WebAppName: 'edcis-test'
             packageForLinux: '$(Pipeline.Workspace)/**/*.zip'



#  - stage:
#    displayName: Deployment
#    jobs:
#       - job:
#         displayName: execute migration bundle
#         steps:
#           - checkout: none
#             displayName: Skip Git Clone
#           - task: DownloadPipelineArtifact@2
#             displayName: Download Artifact
#             inputs:
#               targetPath: $(build.ArtifactStagingDirectory)
#           #- script: cd $(build.ArtifactStagingDirectory)\artifacts\migrations\migrationsbundle  .\efbundle.exe --connection $(EDCCONNECTIONSTRING-DEV)
#           - script: cd $(build.artifactStagingDirectory)\artifacts\migrations/migrationsbundle .\efbundle.exe --connection  $(EDCCONNECTIONSTRING-DEV)
#             displayName: 'Execute migrations bundle'
#             condition: eq(variables['IsApplyMigration'], true)  
#              #  - script: .\efbundle.exe --connection $(EDCCONNECTIONSTRING-DEV)
#       #    condition: eq(variables['IsApplyMigration'], true)  