trigger:
  - Main1

pr: none

pool:
  vmImage: ubuntu-latest

parameters:
  - name: Migration
    displayName: Do you want to apply migration?
    type: string
    default: 'No'
    values:
    - Yes
    - No

variables:
  - name: IsApplyMigration
    ${{ if eq( parameters['Migration'], 'Yes') }}:
      value: true

stages:
  - stage: BuildStage 
    displayName: Build
    jobs:
    - job:
      displayName: Build 
      steps:
        - script: pwd
          displayName: 'what directory are we in?'
        - script: ls -la
          displayName: 'what files are in this folder?'
        
        - task: DotNetCoreCLI@2
          inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '--configuration Release'
          displayName: 'build'
        - task: DotNetCoreCLI@2
          displayName: run unit tests
          inputs:
            command: 'test'
            projects:  '**/EDCIS.Application.UnitTests'
        - task: DotNetCoreCLI@2
          displayName: 'create dotnet tool manifest'
          inputs:
            command: custom
            custom: new
            arguments: tool-manifest
        
        # - task: DotNetCoreCLI@2
        #   displayName: 'Compile EF model'
        #   condition: eq(variables['IsApplyMigration'], true)
        #   env:
        #     CTMSReplicaConnectionString: 'Data Source=autotesting01.eastus.cloudapp.azure.com,31433;Initial Catalog=CTMSReplica-Test;Encrypt=False;User Id=sa;Password=AGPassword01'
        
        - task: DotNetCoreCLI@2
          displayName: 'Install ef tools'
          condition: eq(variables['IsApplyMigration'], true)
          inputs:
            command: custom
            custom: tool
            arguments: install dotnet-ef
        - script: mkdir $(build.artifactStagingDirectory)/migrations
          displayName: 'Create migrations directory'
        - task: DotNetCoreCLI@2
          displayName: 'Create migrations bundle executable'
          condition: eq(variables['IsApplyMigration'], true)
          inputs:
            command: custom
            custom: ef
            arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)/migrations/migrationsbundle  --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
        - script: cp -v EDCIS.UI/appsettings.json $(build.artifactStagingDirectory)/migrations
          displayName: 'Copy appsettings.json to migrations artifacts folder'
        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: false
            projects: '**/EDCIS.WebJobs.csproj'
            arguments: '--output $(Build.ArtifactStagingDirectory)/publish_output/App_Data/jobs/triggered/SASAutomationWebJob  -r win-x64 --self-contained false'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish SAS Automation WebJob'

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: true
            arguments: '--output $(Build.ArtifactStagingDirectory)/publish_output'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish Web App'

        - task: ArchiveFiles@2
          inputs:
            rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/publish_output'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.artifactStagingDirectory)/$(Build.BuildId).zip'
            replaceExistingArchive: true
          displayName: 'Archive Files'
        
        - task: PublishPipelineArtifact@1
          inputs:
            targetPath: '$(Build.artifactStagingDirectory)'
            artifact: 'drop'
            publishLocation: 'pipeline'
          displayName: 'Publish build artifacts to artifacts folder'
          
        # - publish: $(build.artifactStagingDirectory)
        #   displayName: Publish build artifacts to artifacts folder
        #   artifact: drop

  # - stage: wait_for_approval
  #   pool: server
  #   jobs:
  #    - job: waitForApproval
  #      displayName: 'wait for approval'
  #      timeoutInMinutes: 4320    # 3 days
  #      steps:
  #      - task: ManualValidation@0
  #        timeoutInMinutes: 1440 # task times out in 1 day
  #        inputs:
  #         notifyUsers: akumar@advancedgroup.com
  #         instructions: 'Please validate the dev env deployment'
  #         onTimeout: 'reject'

  - stage:
    displayName: Deployment Dev
    jobs:
      - job:
        displayName: deployToAppService
        pool:
           vmImage: ubuntu-latest 
        steps:
          - checkout: none
            displayName: Skip Git Clone
          - task: DownloadPipelineArtifact@2
            displayName: Download Artifact
         
            inputs:
              targetPath: $(build.artifactStagingDirectory)
          - script: pwd
            displayName: ' what dir is this?'
            workingDirectory: '$(build.artifactStagingDirectory)'
          - script: ls -lR
            displayName: what's on disk?
            workingDirectory: '$(build.artifactStagingDirectory)' 
          - script: cd $(build.artifactStagingDirectory)/drop/migrations && chmod +x ./migrationsbundle && sudo -E ./migrationsbundle --connection '$(EDCISConnectionString-Dev)'
            condition: eq(variables['IsApplyMigration'], true)
            displayName: 'Execute migrations bundle' 
            
          - task: AzureRmWebAppDeployment@4
            inputs:
              ConnectionType: 'AzureRM'
              azureSubscription: 'AC-DEVELOPMENT (8b85fe53-dfe9-4395-af71-9076363902f2)'
              appType: 'webApp'
              WebAppName: 'edcis-dev'
              packageForLinux: '$(Pipeline.Workspace)/**/*.zip'
              # JSONFiles: '**\*\DBSyncWebJob\appsettings.json'
             # JSONFiles:  '$(build.artifactStagingDirectory)/drop/publish_output/appsettings.json' 
  - stage:
    displayName: Deployment Test
    jobs:
      - job:
        displayName: deployToAppService
        pool:
           vmImage: ubuntu-latest 
        steps:
          - checkout: none
            displayName: Skip Git Clone
          - task: DownloadPipelineArtifact@2
            displayName: Download Artifact
         
            inputs:
              targetPath: $(build.artifactStagingDirectory)
          - script: pwd
            displayName: ' what dir is this?'
            workingDirectory: '$(build.artifactStagingDirectory)'
          - script: ls -lR
            displayName: what's on disk?
            workingDirectory: '$(build.artifactStagingDirectory)' 
          - script: cd $(build.artifactStagingDirectory)/drop/migrations && chmod +x ./migrationsbundle && sudo -E ./migrationsbundle --connection '$(EDCISConnectionString-Test)'
            condition: eq(variables['IsApplyMigration'], true)
            displayName: 'Execute migrations bundle' 
            
          - task: AzureRmWebAppDeployment@4
            inputs:
              ConnectionType: 'AzureRM'
              azureSubscription: 'AC-TEST (954a7179-f0b0-495e-be26-7aa64f7bdf0a)'
              appType: 'webApp'
              WebAppName: 'edcis-test'
              packageForLinux: '$(Pipeline.Workspace)/**/*.zip'
              # JSONFiles: '**\*\DBSyncWebJob\appsettings.json'
             # JSONFiles:  '$(build.artifactStagingDirectory)/drop/publish_output/appsettings.json' 