trigger:
  - main

pool:
  vmImage: windows-latest

stages:
  - stage: BuildStage 
    displayName: Build
    jobs:
    - job:
      displayName: Build 
      steps:
        - script: pwd
          displayName: 'what directory are we in?'
        - script: ls -la
          displayName: 'what files are in this folder?'
        
        - task: DotNetCoreCLI@2
          inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '--configuration Release'
          displayName: 'build'
          
            # - task: BuildQualityChecks@8
        #   displayName: 'Check build quality'
        #   inputs:
        #      checkWarnings: true
        #      warningFailOption: fixed
        #      warningThreshold: '0'

        - task: DotNetCoreCLI@2
          displayName: run unit tests
          inputs:
            command: 'test'
            projects:  '**/EDCIS.Application.UnitTests'

        - task: DotNetCoreCLI@2
          displayName: 'create dotnet tool manifest'
          inputs:
            command: custom
            custom: new
            arguments: tool-manifest
        
        - task: DotNetCoreCLI@2
          displayName: 'Install ef tools'
          inputs:
            command: custom
            custom: tool
            arguments: install dotnet-ef

        - script: cp -v EDCIS.UI/appsettings.json $(build.ArtifactStagingDirectory)
          displayName: 'Copy appsettings.json to artifacts folder'
       
        # - task: DotNetCoreCLI@2
        #   displayName: 'Create SQL Scripts'
        #   inputs:
        #     command: custom
        #     custom: ef 
        #     arguments: migrations script --output $(Build.SourcesDirectory)/SQL/EDCIS.sql --idempotent --project EDCIS.Infrastructure --startup-project EDCIS.UI --context EDCISContext

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: false
            projects: '**/EDCIS.WebJobs.csproj'
            arguments: '--output $(Build.BinariesDirectory)/publish_output/App_Data/jobs/triggered/SASAutomationWebJob  -r win-x64 --self-contained false'
            # arguments: '--output $(Build.ArtifactStagingDirectory)/publish_output/App_Data/jobs/triggered/SASAutomationWebJob  -r win-x64 --self-contained false'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish SAS Automation WebJob'

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: true
            # arguments: '--output $(Build.ArtifactStagingDirectory)/publish_output'
            arguments: '--output $(Build.BinariesDirectory)/publish_output'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish Web App'

        - task: ArchiveFiles@2
          inputs:
             rootFolderOrFile: '$(Build.BinariesDirectory)/publish_output'
             includeRootFolder: false
             archiveType: 'zip'
             archiveFile: '$(Build.artifactStagingDirectory)/$(Build.BuildId).zip'
             replaceExistingArchive: true
          displayName: 'Archive Files'
          
        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'drop'
            publishLocation: 'Container'
            
        # - task: PublishPipelineArtifact@1
        #   inputs:
        #     targetPath: '$(Build.artifactStagingDirectory)'
        #     artifact: 'drop'
        #     publishLocation: 'pipeline'
        #   displayName: 'Publish build artifacts to artifacts folder'
        
        # - task: PublishBuildArtifacts@1
        #   displayName: 'Publish Artifact: SQLScripts'
        #   inputs:
        #       PathtoPublish: $(Build.SourcesDirectory)/SQL/EDCIS.sql
        #       ArtifactName: SQLScripts