trigger:
- main1

pool:
  vmImage: windows-latest
  # vmImage: ubuntu-latest

parameters:
  - name: Migration
    displayName: Do you want to apply migration?
    type: string
    default: 'Yes'
    values:
    - Yes
    - No

variables:
  - name: IsApplyMigration
    ${{ if eq( parameters['Migration'], 'Yes') }}:
      value: true

stages:
 - stage: "BuildStage"
   jobs:
    - job: build
      steps:
        - script: pwd
          displayName: 'what directory are we in?'
        - script: ls -la
          displayName: 'what files are in this folder?'
        - task: DotNetCoreCLI@2
          inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '--configuration Release'
          displayName: 'build'
        
        - task: DotNetCoreCLI@2
          displayName: run unit tests
          inputs:
            command: 'test'
            projects: '**/EDCIS.Application.UnitTests'
        - task: DotNetCoreCLI@2
          displayName: run Integration tests
          inputs:
            command: 'test'
            projects: '**/EDCIS.Infrastructure.IntegrationTests'
  
        - task: DotNetCoreCLI@2
          displayName: 'Install EF tool'
          condition: eq(variables['IsApplyMigration'], true)
          inputs:
            command: 'custom'
            custom: 'tool'
            arguments: 'install --global dotnet-ef'
        - script: mkdir $(build.artifactStagingDirectory)\migrations\migrationsbundle
          displayName: 'Create migrations directory'
        
  
        - task: DotNetCoreCLI@2
          displayName: 'Create migrations bundle executable'
          condition: eq(variables['IsApplyMigration'], true)
          inputs:
            command: 'custom'
            custom: 'ef'
            # arguments: 'migrations bundle --self-contained  --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'

            arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)\migrations\migrationsbundle  --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
          #  arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)/migrations/migrationsbundle  --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
          #  arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)\migrations\migrationsbundle  --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
        - script: pwd
          displayName: ' what dir is this?'
            #arguments: 'migrations bundle --self-contained  --output $(build.artifactStagingDirectory)\migrations\migrationsbundle  --target-runtime win-x64 --verbose --configuration Bundle --force  --project EDCIS.Infrastructure --startup-project EDCIS.UI'
     
        - script: cd .\efbundle.exe --connection $(EDCISConnectionString-Dev)
          condition: eq(variables['IsApplyMigration'], true)  
        # - publish: $(build.artifactStagingDirectory)
        #   displayName: Publish build artifacts to artifacts folder
        #   artifact: drop

        # - task: DownloadPipelineArtifact@2
        #   displayName: 'Deploy the database changes'
        #   condition: eq(variables['IsApplyMigration'], true)
        #   inputs:
        #     targetPath: '$(build.artifactStagingDirectory)'

        # - script: .\efbundle.exe --connection $(EDCISConnectionString-DEV)
        #   condition: eq(variables['IsApplyMigration'], true)  

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: false
            projects: '**/EDCIS.WebJobs.csproj'
            arguments: '--output $(Build.BinariesDirectory)/publish_output/App_Data/jobs/triggered/SASAutomationWebJob'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish SAS Automation WebJob'

        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: true
            arguments: '--output $(Build.BinariesDirectory)/publish_output'
            zipAfterPublish: false
            modifyOutputPath: false
          displayName: 'Publish Web App'

        - task: ArchiveFiles@2
          inputs:
            rootFolderOrFile: '$(Build.BinariesDirectory)/publish_output'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
            replaceExistingArchive: true
          displayName: 'Archive Files'
       
        - task: PublishPipelineArtifact@1
          inputs:
            targetPath: '$(Build.ArtifactStagingDirectory)'
            artifact: 'drop'
            publishLocation: 'pipeline'
          displayName: 'Publish Artifacts'
