{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsft": "Warning"
      //add custom Provider for RQM-Model,Web and repository
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      //"EDCIS": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
        //"Microsoft.AspNetCore": "Error"
        //"RBQM": "Error"
      }
    }
  },

  "CriticalErrorEmail": {
    "ToEmail": "DigHealthAppDevs-Dev@advancedgroup.com", //for multiple email, please use Comma separated values
    "Subject": "EDCIS SAS Automation Exception",
    "BodyTemplate": "EDCIS SAS Automation Web Job has encountered an Error, please find the details below.  "
  },
  "WebJobAlreadyRunningEmail": {
    "ToEmail": "DigHealthAppDevs-Dev@advancedgroup.com", //for multiple email, please use Comma separated values
    "Subject": "EDCIS Web Job Already Running",
    "BodyTemplate": "Warning:  The prior EDCIS Web Job was still running when a new run started at {dd-MMM-yyy HH:mm}"
  },

  "EmailConfiguration": {
    "From": "DigitalHealthApps-Dev@advancedgroup.onmicrosoft.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "DigitalHealthApps-Dev@advancedgroup.onmicrosoft.com",
    "OfficeURL": "https://outlook.office365.com/.default"
  },
  "SuccessEmail": {
    "ToEmail": "DigHealthAppDevs-Dev@advancedgroup.com", //for multiple email, please use Comma separated values
    "Subject": "EDCIS SAS Automation Success Run",
    "BodyTemplate": "EDCIS SAS Automation Web Application has Successfully Run, please find the details below. "
  },
  "FileSizeRestriction": "2147483648", //here used 2GB byte value(2147483648)

  "MedidataService": {
    "UserName": "MENDIXAPI",
    "Password": "AcMend@x1"
  },

  "DBLogging": {
    "IsEnabled": false
  },
  "EdcSasAgent": {
    "EdcSasAgentUrl": "http://az-ac-sas-t-1.acrxs.local:5002/AgentService/",
    // "EdcSasAgentUrl": "http://localhost:5002/AgentService/"
    "XApiKey": "secret"
  },
  "SharePointConfig": {
    "SharePointClientId": "06200d95-618c-4125-8b05-0412dabee2de",
    "SharePointTenantId": "advancedgroup.onmicrosoft.com"
  },
  "AzureKeyVault": {
    "AzureKeyVaultUri": "https://digitalhealthdev.vault.azure.net/",
    "AzureKeyVaultCertName": "SharePointOnline",
    "TokenCacheTime": 300
  }
}