{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AuthenticationFeatureToggle": {
    "IsFeatureEnabled": true
  },

  "EdcSasAgent": {
    //"EdcSasAgentUrl": "http://az-ac-sas-t-1.acrxs.local:5002/AgentService/"
    "EdcSasAgentUrl": "https://az-ac-sas-t-1.advancedclinical.com:5003/AgentService/",

    //"EdcSasAgentUrl": "http://localhost:5002/AgentService/",
    "XApiKey": "secret"
  },

  "ReplicaDBName": "CTMSReplica",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "27736bb5-6617-4b5f-b288-f4d0993789ce",
    "ClientSecret": "KIT8Q~Kq2iwGNu~YvMw2h_KHtgVLopPYFx.kEctR",
    "TenantId": "cc808ba9-3e5f-4f13-a70b-5b65bf454995",
    "CallbackUrl": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read GroupMember.Read.All"
  },

  "AdGroups": {
    "Admin": "AzureDEV - EDCIS - Admin",
    "ITAdmin": "AzureDEV - EDCIS - ITAdmin",
    "Statistician": "AzureDEV - EDCIS - Statistician",
    "DataManager": "AzureDEV - EDCIS - DataManager",
    "Readonly": "AzureDEV - EDCIS - ReadOnly"
  },

  ////Okta Configuration
  //"Okta": {
  //  "Authority": "https://advancedgroup.okta.com",
  //  "ClientId": "0oafvivzfcrk865tA5d7",
  //  "ClientSecret": "NaabRS6H81JG4JKTPxDMz0RHWWHN4z_QTBcVo-8NZZk1E1Lty8V239kBT9mmRKu1",
  //  "LoginPath": "/Account/Login",
  //  "AccessDeniedPath": "/Account/AccessDenied",
  //  "ApiToken": "00fANgooHLX0vzhMNq9yKLefhtaVJGkmHUPMXtBp1n"
  //},

  //"OktaGroups": {
  //  "Admin": "OktaDEV - EDCIS - DMAdmin",
  //  "ITAdmin": "OktaDEV - EDCIS - ITAdmin",
  //  "Readonly": "OktaDEV - EDCIS - ReadOnly"
  //},

  "DBLogging": {
    "IsEnabled": true
  },

  "FooterDisplay": {
    "BuildVersionMessage": "Local",
    "ContactSupportUrl": "https://advancedgroup.freshservice.com/support/home",
    "VersionNumber": "1.1.0"
  },

  "SeedDemoData": "true",
  "AllowedHosts": "*",
  "FileSizeRestriction": "2147483648", //here used 2GB byte value(2147483648)

  //Medidata Integration
  "MedidataService": {
    "UserName": "MENDIXAPI",
    "Password": "AcMend@x1"
  },
  "EDCISSettings": {
    "BuildVersionMessage": "Development"
  },

  "CriticalErrorEmail": {
    "ToEmail": "DigHealthAppDevs-Dev@advancedgroup.com", //for multiple email, please use Comma separated values
    "Subject": "EDCIS SAS Automation Exception",
    "BodyTemplate": "EDCIS SAS Automation Web Application has encountered an Error, please find the details below. "
  },
  "SuccessEmail": {
    "ToEmail": "DigHealthAppDevs-Dev@advancedgroup.com", //for multiple email, please use Comma separated values
    "Subject": "EDCIS SAS Automation Success Run",
    "BodyTemplate": "EDCIS SAS Automation Web Application has Successfully Run, please find the details below. "
  },
  "WebJobAlreadyRunningEmail": {
    "ToEmail": "DigHealthAppDevs-Dev@advancedgroup.com", //for multiple email, please use Comma separated values
    "Subject": "EDCIS Web Job Already Running",
    "BodyTemplate": "Warning:  The prior EDCIS Web Job was still running when a new run started at {dd-MMM-yyy HH:mm}"
  },
  "EmailConfiguration": {
    "From": "DigitalHealthApps-Dev@advancedgroup.onmicrosoft.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "DigitalHealthApps-Dev@advancedgroup.onmicrosoft.com",
    "OfficeURL": "https://outlook.office365.com/.default"
  },
  "SharePointConfig": {
    "SharePointClientId": "06200d95-618c-4125-8b05-0412dabee2de",
    "SharePointTenantId": "advancedgroup.onmicrosoft.com"
  },
  "AzureKeyVault": {
    "AzureKeyVaultUri": "https://digitalhealthdev.vault.azure.net/",
    "AzureKeyVaultCertName": "SharePointOnline",
    "TokenCacheTime": 300
  }
}
